# AzureExtensions.Swashbuckle

src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/: AzureFunctions.Extensions.Swashbuckle.csproj  SwashBuckleStartupExtension.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/: SwashBuckleClient.cs  SwashbuckleConfig.cs
src/AzureFunctions.Extensions.Swashbuckle/AzureFunctions.Extensions.Swashbuckle/SwashBuckle/Filters/: QueryStringParameterAttributeFilter.cs
src/AzureFunctions.Extensions.Swashbuckle/TestFunction/: GetCourse.cs  TestFunction.csproj  TestFunction.xml
