<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>AzureExtensions.Swashbuckle.V3</PackageId>
    <Authors>jmemisevic dvanlochem</Authors>
    <Description>Swagger and Swagger UI in Azure Functions by Swashbuckle. This package is a fork of Vitaly Bibikov AzureExtensions.Swashbuckle, making it Azure Functions V3 compatible
</Description>
    <AssemblyName>AzureFunctions.Extensions.Swashbuckle</AssemblyName>
    <Version>1.0.3-beta</Version>
    <RootNamespace>AzureFunctions.Extensions.Swashbuckle</RootNamespace>
    <Copyright>dvanlochem</Copyright>
    <PackageProjectUrl>https://github.com/dvanlochem/AzureExtensions.Swashbuckle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dvanlochem/AzureExtensions.Swashbuckle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Swagger Swashbuckle AzureFunctions V3 webjobs extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbededResources\resources.zip" />
    <None Remove="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <None Remove="Microsoft.Azure.Functions.Worker" />
    <None Remove="Microsoft.Azure.WebJobs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbededResources\resources.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
